<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/cancel"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/cancel_action"
        />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

    <ImageView
        android:id="@+id/poster1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />



    <TextView
        android:id="@+id/releasedate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@id/poster1"
        android:layout_marginRight="5dp"
        android:text="@string/released_on" />

    <TextView
        android:id="@+id/releasedateVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical|left"
        android:layout_alignRight="@id/poster1"
        android:layout_below="@id/releasedate"
        android:layout_marginRight="5dp"
         />

    <TextView
        android:id="@+id/voteCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@id/poster1"
        android:gravity="center_vertical|left"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@id/releasedateVal"
        android:layout_marginRight="5dp"
        android:text="@string/vote_count" />

    <TextView
        android:id="@+id/voteCountVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical|left"
        android:layout_alignRight="@id/poster1"
        android:layout_below="@id/voteCount"
        android:layout_marginRight="5dp" />

    <TextView
        android:id="@+id/language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@id/poster1"

        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@id/voteCountVal"
        android:layout_marginRight="5dp"
        android:text="@string/language" />

    <TextView
        android:id="@+id/languageVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical|left"
        android:layout_alignRight="@id/poster1"
        android:layout_below="@id/language"
        android:layout_marginRight="5dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/poster1"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="5dp" />
</RelativeLayout>

</RelativeLayout>